<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <TableLayout
        android:orientation="vertical"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
        <Button
            android:id="@+id/StartGame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/startGame"
            android:textColor="#08ff00"
            android:background="#00047a"
            android:textSize="15sp" />
        <Button
            android:id="@+id/StartGamePlayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/startGamePlayer"
            android:textColor="#08ff00"
            android:background="#00047a"
            android:singleLine="false"
            android:layout_marginTop="16dp"
            android:textSize="15sp" />

        <Button
            android:id="@+id/Options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#00047a"
            android:textColor="#08ff00"
            android:text="@string/options"
            android:textSize="15sp" />
        <Button
            android:id="@+id/Exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#00047a"
            android:textColor="#08ff00"
            android:text="@string/exitBtn"
            android:textSize="15sp" />
    </TableLayout>
</RelativeLayout>
